body {
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  font-family: "Trirong", serif;
}
.input-group-text {
  background: blue;
  color: white;
  border-color: blue;
}
.form-control {
  border: 0.2rem solid white;
}

.fail {
  border-color: red;
}
.complete {
  border-color: green;
}
.feedback {
  display: none;
}
.loading {
  display: none;
}
:disabled {
  opacity: 0.2 !important;
}
.submitBtn {
  color: blue;
  background: White;
  border: 0.2rem solid blue;
  transition: all 0.5s ease-in-out;
}
.submitBtn:hover {
  background: blue;
  color: darkBlue;
}
.showItem {
  display: block;
}
