<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="./css/resource/bootstrap.min.css">
 <link rel="stylesheet" href="./css/card.css">
 <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
 
 <title>CARD GENERATOR</title>
 
</head>

<body>
 <div class="container">
  <div class="row">
   <div class="col-11 mx-auto text-center my-5">
    <form class="my-5" id="customer-form">
     <h3 class="text-capitalize">get a free course</h3>
     <div class="feedback text-center  text-capitalize">
      calculating.....
     </div>
     
     <div class="input-group my-3">
      <div class="input-group-prepend">
       <span class="input-group-text"><i class="fas fa-user"></i></span>
      </div>
      <input type="text" class="form-control text-capitalize name" id="name" placeholder="customer name">
     </div>
     
     <div class="input-group my-3">
      <div class="input-group-prepend">
       <span class="input-group-text"><i class="fas fa-book"></i></span>
      </div>
      <input type="text" class="form-control text-capitalize course" placeholder="course" id="course">
     </div>
    
     <div class="input-group my-3">
      <div class="input-group-prepend">
       <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
      </div>
      <input type="text" class="form-control text-capitalize author" placeholder="author" id="author">
     </div>
     
     <button type="submit" class="btn btn-block submitBtn text-uppercase mt-4">submit</button>
    </form>

    <div class="loading">
     <img src="./img/loading.gif" alt="">
    </div>
    <div class="row customer-list">

     
     <div class="col-11 mx-auto col-md-6 col-lg-4 my-3">
      <div class="card text-left">
       <img src="./img/cust-0.jpg" class="card-img-top" alt="">
       <div class="card-body">
        
        <h6 class="text-capitalize "><span class="badge badge-warning mr-2">name :</span><span id="customer-name"> Jack Anderson</span></h6>
       
        <h6 class="text-capitalize my-3"><span class="badge badge-success mr-2">course :</span><span id="customer-course">
          css basics
         </span></h6>
     
        <h6 class="text-capitalize"><span class="badge badge-danger mr-2">author :</span><span id="course-author"> john anderson</span></h6>
       
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
 </div>

 <script src="./js/resource/jquery-3.3.1.min.js"></script>
 <script src="./js/resource/bootstrap.bundle.min.js"></script>
 <script src="./js/card.js"></script>
</body>

</html>